{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "OctaveDebugger",
            "request": "launch",
            "name": "Octave: Execute selected m-file",
            "program": "${file}",
            "octave": "octave.bat --no-gui --interactive --silent",
            "autoTerminate": true,
            "sourceFolder": "${workspaceFolder}/src"
        },
        {
            "type": "OctaveDebugger",
            "request": "launch",
            "name": "Octave: Debug STEMMUS-SCOPE",
            "program": "run_Octave.m",
            "octave": "octave.bat --no-gui --interactive --silent",
            "autoTerminate": true,
            "sourceFolder": "${workspaceFolder}/src"
        },
        {
            "type": "OctaveDebugger",
            "request": "launch",
            "name": "Octave: Interactive",
            "program": "",
            "octave": "octave.bat --no-gui --interactive --silent",
            "autoTerminate": false,
            "sourceFolder": "${workspaceFolder}"
        },
    ]
}